### ISSUE TITLE
OpenNSL v3.3.0.2 opennsl_knet_filter_t_init() buffer overflow

### ISSUE THREAD

**Issue by lostdistance** [Broadcom-Switch/OpenNSL#18]
Hi,

I am using OpenNSL v3.3.0.2 on an Accton AS5812-54X switch. I found that the example_knet program will crash with a "*** stack smashing detected ***" message:

```
User Menu: Select one of the following options
1. Create KNET interface
2. Delete KNET interface
3. Display KNET interface database
0. Quit the application.
1

Enter port number: 
48

Enter knet interface name: knet48

Enter IP address in dotted decimal format: 172.16.22.48

Enter IP netmask in dotted decimal format: 255.255.252.0
Created Interface ID 1 for interface name "knet48" 
Created Filter ID 2 for interface name "knet48" 
*** stack smashing detected ***: ./example_knet terminated
======= Backtrace: =========
/lib64/libc.so.6(+0x6fbcb)[0x7f6fe250fbcb]
/lib64/libc.so.6(__fortify_fail+0x37)[0x7f6fe2597df7]
/lib64/libc.so.6(__fortify_fail+0x0)[0x7f6fe2597dc0]
./example_knet[0x401431]
./example_knet[0x40161c]
./example_knet[0x401000]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f6fe24c0640]
./example_knet[0x4010a9]
```

I traced the problem back to the library function opennsl_knet_filter_t_init(). This causes a buffer overflow by initializing 636 bytes instead of the required 632 bytes, as demonstrated by the following program:

```
#include <stdio.h>
#include <string.h>
#include <opennsl/knet.h>

int main(void)
{
	union {
		opennsl_knet_filter_t filter;
		char buf[1024];
	} u;
	memset(u.buf, 0xcc, sizeof(u.buf));
	opennsl_knet_filter_t_init(&u.filter);
	printf("size=%lu\n", sizeof(u.filter));
	printf("init=%lu\n", memchr(u.buf, 0xcc, sizeof(u.buf)) - (void *)u.buf);
	return (0);
}
```

The above program prints the following:

```
size=632
init=636
```
One workaround is to replace the call to opennsl_knet_filter_t_init() with an equivalent call to memset():

```
--- a/example_knet.c	2017-09-28 10:48:44.000000000 +0100
+++ b/example_knet.c	2017-10-13 10:49:18.204151922 +0100
@@ -197,7 +197,7 @@
   }
 
   /* Add filter for packets from port */
-  opennsl_knet_filter_t_init(&filter);
+  memset(&filter, 0, sizeof(filter));
 
   filter.type = OPENNSL_KNET_FILTER_T_RX_PKT;
 
```

This allows the example_knet program to run as expected.

Best regards.

**Comment by sivamukka** [comment]
Hi,

The mentioned issue is addressed in later releases. The latest release is 3.4.1.5. Could you please use the latest release?

Thanks,
Siva

**Comment by lostdistance** [comment]
I wish I could! Today I received word that Edgecore plan to provide OpenNSL 3.4.1.5 on the AS5812-54X before the end of November. Evidently they still have work to do on it.

**Comment by hydratim** [comment]
Which OS and kernel are you using? It's possible that it's just a bad libc compatibility.

**Comment by sivamukka** [comment]
Hi,

As hydratim mentioned this could be due to libc that you are using. I have ran the application on Accton 5712 program and see that struct size is good.

as5712:/home/admin/3.3.0.2-test# ./example_test
size=632
init=632

We still recommend you to move to latest release.

Thanks,
Siva

**Comment by lostdistance** [comment]
I am using the current Gentoo Linux with glibc-2.23, and the Open Network Linux kernel linux-3.16.39.

As far as I know I cannot use the latest OpenNSL release because this repository does not provide the libopennsl.so.1 binary for the AS5812-54X switch, and Edgecore have not yet released their own OpenNSL update.

**Comment by sivamukka** [comment]
Here is the output of GLIBC version from AS5712 platform binaries.
GNU libc version: 2.21
GNU libc release: stable

Linux version: Linux ops-as5712 3.9.11

Thanks,
Siva

**Comment by lostdistance** [comment]
I think I found the problem: the Edgecore OpenNSL v3.3.0.2 release seems to have changed the size of the opennsl_knet_filter_t structure. Since Edgecore do not provide header files with their release, I use the OpenNSL v3.3.0.2 header files provided by this repository.

Running the above program against the as5712/libopennsl.so.1 binary provided by this repository and the libopennsl.so.1 binary provided by the Edgecore OpenNSL v3.3.0.2 release produces different results:

```
% LD_LIBRARY_PATH=${PWD}/Broadcom-Switch/OpenNSL-v3.3.0.2/bin/as5712 ./test
size=632
init=632
% LD_LIBRARY_PATH=${PWD}/opennsl/opennsl-accton_3.3.0.2/usr/lib/x86_64-linux-gnu ./test
size=632
init=636

```

So perhaps I should raise this bug with Edgecore, or ask them to provide their OpenNSL v3.3.0.2 header files.

**Comment by sivamukka** [comment]
Great! Thanks for the update.

Thanks,
Siva
